# JAlbertHomeMaintenanceApplicationCapstone

./: JAlbertHomeMaintenanceCapstone.csproj  JAlbertHomeMaintenanceCapstone.sln  Program.cs  README.md  UserChore.cs  UserChoreDB.db  UserChoreDBSQL.sql  UserChoreService.cs  UserChores.cs  UserChoresService.cs  appsettings.json
API/PokeAPI/: PokeAPIResponse.cs
Components/: App.razor  Login.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Assign Chore Buddy.razor  Chore Form.razor  ChoreBuddy.cs  Counter.razor  Home.razor  Household Maintenance List.razor  Index.cshtml  Index.cshtml.cs  Weather.razor
Migrations/: 20240804180450_init.Designer.cs  20240804180450_init.cs  20240804215618_sqlite.local_migration_198.Designer.cs  20240804215618_sqlite.local_migration_198.cs  ChoreDbContextModelSnapshot.cs
Models/: ChoreBuddy.cs  UserChore.cs  UserChoreDBHelper.cs  UserChoreModel.cs
Models/Data/: ChoreDbContext.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
wwwroot/: app.css
